VER 3 0100000000000005 "Crack" "INV_Misc_QuestionMark"
#showtooltip
/startattack
/use Crackling Jade Lightning
END
VER 3 0100000000000001 "Mist" "INV_Misc_QuestionMark"
#showtooltip
/use [@mouseover,help][]Renewing Mist
END
VER 3 0100000000000003 "Para" "INV_Misc_QuestionMark"
#showtooltip
/use [@mouseover,harm][]Paralysis
END
VER 3 0100000000000004 "Res" "INV_Misc_QuestionMark"
#showtooltip
/use [@mouseover,help,dead][]Resuscitate
END
VER 3 0100000000000006 "Statue" "INV_Misc_QuestionMark"
#show
/use [@cursor][]Summon Jade Serpent Statue
END
VER 3 0100000000000002 "Wave" "INV_Misc_QuestionMark"
#showtooltip
/use [@mouseover,help][]Chi Wave
END
