BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR2BUTTON10
bind UP MULTIACTIONBAR4BUTTON1
bind DOWN MULTIACTIONBAR4BUTTON2
bind A STRAFELEFT
bind LEFT MULTIACTIONBAR4BUTTON3
bind D STRAFERIGHT
bind RIGHT MULTIACTIONBAR4BUTTON4
bind Q MULTIACTIONBAR2BUTTON1
bind E MULTIACTIONBAR2BUTTON3
bind NUMPAD0 NONE
bind X MULTIACTIONBAR2BUTTON8
bind NUMLOCK NONE
bind BUTTON4 NONE
bind INSERT NONE
bind DELETE NONE
bind NUMPADDIVIDE INSPECTOR_INSPECT
bind / NONE
bind PAGEUP NONE
bind PAGEDOWN NONE
bind SHIFT-PAGEDOWN NONE
bind CTRL-PAGEUP NONE
bind CTRL-PAGEDOWN NONE
bind CTRL-SHIFT-PAGEDOWN NONE
bind R MULTIACTIONBAR2BUTTON2
bind SHIFT-R REPLY
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 TOGGLECOLLECTIONSPETJOURNAL
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP CAMERAZOOMIN
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-TAB TARGETNEARESTFRIEND
bind CTRL-TAB NONE
bind CTRL-SHIFT-TAB NONE
bind F1 MULTIACTIONBAR1BUTTON3
bind SHIFT-F1 NONE
bind F2 MULTIACTIONBAR1BUTTON4
bind F3 MULTIACTIONBAR1BUTTON5
bind F4 MULTIACTIONBAR1BUTTON6
bind F5 NONE
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind G MULTIACTIONBAR2BUTTON6
bind F MULTIACTIONBAR2BUTTON5
bind SHIFT-T NONE
bind SHIFT-B NONE
bind F8 NONE
bind F9 NONE
bind F10 TOGGLEGROUPFINDER
bind F11 TOGGLEDUNGEONSANDRAIDS
bind F12 SCREENSHOT
bind SHIFT-I NONE
bind SHIFT-P NONE
bind SHIFT-SPACE NONE
bind SHIFT-O NONE
bind U NONE
bind K NONE
bind I NONE
bind CTRL-I NONE
bind Y MULTIACTIONBAR2BUTTON7
bind SHIFT-Y NONE
bind PRINTSCREEN NONE
bind NUMPADPLUS WQA_AUTOMATE
bind NUMPADMINUS TOGGLEFARMHUD
bind CTRL-M TOGGLEENCOUNTERJOURNAL
bind CTRL-S NONE
bind MOUSEWHEELUP MULTIACTIONBAR2BUTTON11
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON12
bind END NONE
bind HOME NONE
bind ALT-B MULTIACTIONBAR4BUTTON1
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-J NONE
bind SHIFT-C NONE
bind ß NONE
bind ´ NONE
bind SHIFT-Z NONE
bind CTRL-´ NONE
bind CTRL-ß NONE
bind ALT-Y NONE
bind ` DISMOUNT
bind ALT-T NONE
bind SHIFT-D NONE
bind SHIFT-S SITORSTAND
bind CTRL-SHIFT-M TOGGLEGARRISONLANDINGPAGE
bind CTRL-SHIFT-W NONE
bind ALT-SHIFT-DOWN NONE
bind ALT-SHIFT-UP NONE
bind ALT-SHIFT-MOUSEWHEELUP NONE
bind # NONE
bind ALT-MOUSEWHEELDOWN ACTIONBUTTON12
bind ALT-SHIFT-T NONE
bind SHIFT-A NONE
bind SHIFT-F8 TOGGLEINSCRIPTION
bind CTRL-SHIFT-F7 TOGGLECOLLECTIONSTOYBOX
bind ALT-SHIFT-MOUSEWHEELDOWN NONE
bind SHIFT-F7 TOGGLECOLLECTIONSMOUNTJOURNAL
bind ALT-SHIFT-M TOGGLEWORLDSTATESCORES
bind ALT-F ACTIONBUTTON5
bind ALT-MOUSEWHEELUP ACTIONBUTTON11
bind T MULTIACTIONBAR2BUTTON4
bind ALT-X TOGGLEWORLDMAP
bind ALT-SHIFT-W NONE
bind ^ STOPATTACK
bind Ö NONE
bind SHIFT-Q ACTIONBUTTON6
bind Ä NONE
bind SHIFT-E ACTIONBUTTON7
bind ä NONE
bind ö NONE
bind ü NONE
bind SHIFT-ö NONE
bind SHIFT-ä NONE
bind SHIFT-BUTTON1 NONE
bind SHIFT-BUTTON2 NONE
bind BUTTON5 NONE
bind < INVERTMOUSELOOK
bind SHIFT-< TOGGLEMOUSELOOK
bind ALT-1 NONE
bind ALT-2 NONE
bind ALT-3 ACTIONBUTTON4
bind ALT-4 NONE
bind ALT-5 MULTIACTIONBAR2BUTTON7
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-BUTTON3 NONE
bind ALT-8 MULTIACTIONBAR1BUTTON2
bind ALT-ß NONE
bind ALT-7 MULTIACTIONBAR1BUTTON1
bind BACKSPACE NONE
bind ALT-0 NONE
bind SHIFT-F NONE
bind ALT-V OPENALLBAGS
bind ALT-R NONE
bind ALT-A NONE
bind ALT-S NONE
bind ALT-D NONE
bind SHIFT-W TOGGLEAUTORUN
bind ALT-M MULTIACTIONBAR4BUTTON2
bind ALT-BUTTON3 ACTIONBUTTON10
modifiedclick SHIFT CHATLINK
modifiedclick CTRL DRESSUP
modifiedclick CTRL SHOWITEMFLYOUT
