SET portal "EU"
SET textLocale "enUS"
SET audioLocale "deDE"
SET agentUID "wow_dede"
SET hwDetect "0"
SET videoOptionsVersion "13"
SET gxWindow "1"
SET gxMaximize "1"
SET graphicsQuality "7"
SET RAIDgraphicsQuality "7"
SET playIntroMovie "7"
SET readTerminationWithoutNotice "1"
SET lastReadTerminationWithoutNotice "60203"
SET readScanning "1"
SET Sound_MusicVolume "0.10000000149012"
SET Sound_AmbienceVolume "0.30000001192093"
SET farclip "7000.000000"
SET particleDensity "80.000000"
SET waterDetail "2.000000"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET groundEffectDensity "80.000000"
SET groundEffectDist "200.000000"
SET environmentDetail "150.000000"
SET projectedTextures "1.000000"
SET shadowMode "3.000000"
SET shadowTextureSize "2048.000000"
SET SSAO "3.000000"
SET SSAOBlur "1"
SET textureFilteringMode "5.000000"
SET terrainLodDist "500.000000"
SET wmoLodDist "450.000000"
SET OutlineEngineMode "2.000000"
SET RAIDsettingsInit "1"
SET RAIDfarclip "7000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "3.000000"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "200.000000"
SET RAIDshadowMode "3.000000"
SET RAIDterrainLodDist "500.000000"
SET RAIDwmoLodDist "450.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDenvironmentDetail "125.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "2.000000"
SET RAIDparticleDensity "80.000000"
SET RAIDrefraction "2.000000"
SET RAIDOutlineEngineMode "2.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "3.000000"
SET realmName "Blackhand"
SET engineSurvey "3"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MasterVolume "0.10000000149012"
SET Sound_SFXVolume "1"
SET lastAddonVersion "70200"
SET screenshotQuality "10"
SET expandUpgradePanel "0"
SET Sound_OutputDriverName "System Default"
SET raidOrBattleCount "10"
SET Sound_DialogVolume "1"
SET conversationMode "inline"
SET accountName "privat@markus-inger.de"
SET accountList "!MINGER|"
SET useIPv6 "1"
SET uiScale "0.71111111111111"
SET taintLog "1"
SET mapQuestDifficulty "1"
SET trackerSorting "1"
SET showKeyring "1"
SET horizonStart "1900.000000"
SET shadowSoft "0.000000"
SET lodObjectCullSize "18.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "54.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDterrainTextureLod "0.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "54.000000"
SET graphicsTextureResolution "3.000000"
SET graphicsTextureFiltering "6.000000"
SET graphicsEnvironmentDetail "10"
SET graphicsGroundClutter "10"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "4"
SET raidGraphicsEnvironmentDetail "4"
SET raidGraphicsGroundClutter "4"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "2"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsOutlineMode "3.000000"
SET enableCombatText "0"
SET enablePetBattleCombatText "0"
SET fctCombatState "1"
SET fctLowManaHealth "0"
SET alternateResourceText "1"
SET cameraDistanceMax "50"
SET characterFrameCollapsed "0"
SET statCategoriesCollapsed ""
SET CACHE-WQST-QuestV2RecordCount "30689"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "30175"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "8160"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "58151"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET useUiScale "1"
SET consolidateBuffs "0"
SET Sound_EnablePetSounds "0"
SET statCategoriesCollapsed_2 "n"
SET statCategoryOrder_2 "1,5,2,3,4,6"
SET statCategoryOrder "8,1,2,6,3,4,5,7"
SET OutboundChatVolume "1"
SET InboundChatVolume "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET gxResolution "1920x1080"
SET particleMTDensity "100.000000"
SET DepthBasedOpacity "1.000000"
SET lightMode "2.000000"
SET checkAddonVersion "0"
SET Sound_EnableErrorSpeech "0"
SET cameraHeadMovementWhileStanding "0"
SET cameraDistanceMoveSpeed "50"
SET cameraDistanceMaxFactor "2.5999999046326"
SET rippleDetail "1.000000"
SET reflectionMode "0.000000"
SET terrainTextureLod "0.000000"
SET graphicsShadowQuality "6"
SET terrainMipLevel "0.000000"
SET graphicsParticleDensity "3.000000"
SET worldBaseMip "0.000000"
SET gxRefresh "60/1"
SET ffxGlow "0"
SET lodObjectFadeScale "100.000000"
SET RAIDlodObjectFadeScale "100.000000"
SET graphicsProjectedTextures "2.000000"
SET graphicsLiquidDetail "3.000000"
SET graphicsSunshafts "3.000000"
SET graphicsSSAO "4.000000"
SET graphicsDepthEffects "4.000000"
SET graphicsLightingQuality "3.000000"
SET graphicsOutlineMode "3.000000"
SET reducedLagTolerance "1"
SET maxSpellStartRecoveryOffset "70"
SET gxApi "D3D11"
SET gameTip "62"
SET maxFPS "0"
SET gxMonitor "1"
SET advancedCombatLogging "1"
SET mountJournalFilters "F"
SET mountJournalSourceFilters "-1"
SET RAIDsettingsEnabled "1"
SET Sound_EnableMusic "0"
SET Sound_EnableEmoteSounds "0"
